var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$id('rectangle'),
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'width', _1: '10px'},
						{ctor: '_Tuple2', _0: 'height', _1: '10px'},
						{ctor: '_Tuple2', _0: 'background-color', _1: 'blue'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return model;
	});
var _user$project$Main$model = 0;
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$None = {ctor: 'None'};
