var _user$project$Main$keyDown = F2(
	function (keyCode, model) {
		return model;
	});
var _user$project$Main$moveRight = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{left: model.left + 10});
};
var _user$project$Main$moveLeft = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{left: model.left - 10});
};
var _user$project$Main$keyUp = F2(
	function (keyCode, model) {
		var _p0 = keyCode;
		switch (_p0) {
			case 37:
				return _user$project$Main$moveLeft(model);
			case 39:
				return _user$project$Main$moveRight(model);
			default:
				return model;
		}
	});
var _user$project$Main$arrowRight = 39;
var _user$project$Main$arrowLeft = 37;
var _user$project$Main$toPixel = function (x) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(x),
		'px');
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$id('rectangle'),
				_elm_lang$html$Html_Attributes$style(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
						{
						ctor: '_Tuple2',
						_0: 'top',
						_1: _user$project$Main$toPixel(model.top)
					},
						{
						ctor: '_Tuple2',
						_0: 'left',
						_1: _user$project$Main$toPixel(model.left)
					},
						{ctor: '_Tuple2', _0: 'width', _1: '10px'},
						{ctor: '_Tuple2', _0: 'height', _1: '10px'},
						{ctor: '_Tuple2', _0: 'background-color', _1: 'blue'}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'KeyUp':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					A2(_user$project$Main$keyUp, _p1._0, model),
					_elm_lang$core$Native_List.fromArray(
						[]));
			case 'KeyDown':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					_elm_lang$core$Native_List.fromArray(
						[]));
			default:
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					model,
					_elm_lang$core$Native_List.fromArray(
						[]));
		}
	});
var _user$project$Main$model = {left: 500, top: 0};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {left: a, top: b};
	});
var _user$project$Main$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _user$project$Main$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$keyboard$Keyboard$ups(_user$project$Main$KeyUp),
				_elm_lang$keyboard$Keyboard$downs(_user$project$Main$KeyDown)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
var _user$project$Main$None = {ctor: 'None'};
